<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Image Gallery | COMP1073 Client-Side JavaScript</title>
	<link rel="stylesheet" href="css/gallery.css" />
	<script src="./js/gallery.js" defer></script>
</head>

<body>
	<h1>Image Gallery</h1>
	<section id="gallery">
		<figure>
			<img src="images/flowers-pink-large.jpg" alt="" width="1200" height="800" />
			<figcaption>"A field of vibrant sunflowers in the hamlet of Dernekamp, Kirchspiel, Dülmen, Germany."</figcaption>
		</figure>
		<ul>
			<li>
				<img src="images/flowers-pink-small.jpg" alt="image of pink flowers" width="240" height="160" />
			</li>
			<li>
				<img class="grayscale" src="images/flowers-purple-small.jpg" alt="image of purple flowers" width="240" height="160" />
			</li>
			<li>
				<img class="grayscale" src="images/flowers-red-small.jpg" alt="image of red flowers" width="240" height="160" />
			</li>
			<li>
				<img class="grayscale" src="images/flowers-white-small.jpg" alt="image of white flowers" width="240" height="160" />
			</li>
			<li>
				<img class="grayscale" src="images/flowers-yellow-small.jpg" alt="image of yellow flowers" width="240" height="160" />
			</li>
		</ul>
	</section>
	<!-- PHOTO CREDITS
	Sunflowers in the hamlet Dernekamp, Kirchspiel, Dülmen, North Rhine-Westphalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=61514522

	Poppies in cornfield, Dülmen, North Rhine-Westphalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=40957238

	Daffodils in Sentmaring park, Münster, North Rhine-Westfalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=48211466

	Sentmaring Park, Münster, North Rhine-Westphalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=48576226

	Market in Münster, North Rhine-Westphalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=62071586
	-->
</body>

</html>